@charset "UTF-8";


body {
  width: 100%;
  margin: 0 auto; /* Remove body margins */

}

footer {
  padding: 3em;
  /* padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 1em; */
  /* padding-bottom: 5em; */
  background-color: white;
}

@font-face {
  font-family: violetSans;
  src: url(fonts/VioletSans-Regular.woff);
}

a {
  font-family: violetSans;
  letter-spacing: .2em;
  font-size: 1em;
}

/* unvisited link */
a:link {
  color: white;
}


/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a.hiremebutton:hover {
  color: gray;
  text-decoration: none;
}

a.hiremebutton:visited {
  color: white;
  text-decoration: none;
}

/* selected link */
a:active {
  color: black;
}

a.navbar-brand {
  font-size: 1em;
}

a.nav-link {
  font-size: .75em;
}

.imgcontainer {
  width: 100%;
  height: 100%;

  display: grid;
  /* grid-template-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  grid-template-areas:
    "img1 img1"
    "img2 img3"
    "img4 img4"
    "img5 img6"
    "img7 img7"
    "img8 img9"
    "img10 img10"
    "img11 img12"
    "img13 img13"
    "img14 img15";
}

.aboutcontainer {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "meimg textblock";
}

.footercontainer {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "instaicon copyright";
}

.instaicon {
  grid-area: instaicon;
  color: black;
  font-size: 2em;
  width: 100%;
}

.copyright {
  grid-area: copyright;
  text-align: right;
  width: 100%;
  padding-top: 1em;
}

.img1 {
  grid-area: img1;
  width: 100%;
}

.img2 {
  grid-area: img2;
  width: 100%;
}

.img3 {
  grid-area: img3;
  width: 100%;
}

.img4 {
  grid-area: img4;
  width: 100%;
}

.img5 {
  grid-area: img5;
  width: 100%;
}

.img6 {
  grid-area: img6;
  width: 100%;
}

.img7 {
  grid-area: img7;
  width: 100%;
}

.img8 {
  grid-area: img8;
  width: 100%;
}

.img9 {
  grid-area: img9;
  width: 100%;
}

.img10 {
  grid-area: img10;
  width: 100%;
}

.img11 {
  grid-area: img11;
  width: 100%;
}

.img12 {
  grid-area: img12;
  width: 100%;
}

.img13 {
  grid-area: img13;
  width: 100%;
}

.img14 {
  grid-area: img14;
  width: 100%;
}

.img15 {
  grid-area: img15;
  width: 100%;
}

.meimg {
  grid-area: meimg;
  width: 100%;
}

p {
  font-family: violetSans;
  font-size: 1em;
  letter-spacing: .05em;
  line-height: 120%;
}

i {

}

.textblock {
  grid-area: textblock;
  width: 100%;
}

.spacing {
  margin-top: 12em;
  margin-left: 8em;
  margin-right: 7em;
}

.nav-item {
  margin-left: 1em;
  margin-right: 1em;
}

.hiremebutton {
  font-size: .75em;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 1em;
  border-radius: 2em;
}

.navpadding {
  padding-top: .5em;
  padding-bottom: .5em;
  padding-left: 3em;
  padding-right: 3em;

}

.navbar .navbar-toggler-icon {
  background-image: url('https://mdbootstrap.com/img/svg/hamburger7.svg?');
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler {
  border: none;
  outline: none;
}

@media (max-width: 768px) {
  .contact-link {
    /* background-color: white; */
    border: none;
  }

  .navbar {
    padding-left: 1em;
    padding-right: 1em;

  }

  .aboutcontainer {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "meimg"
      "textblock";
  }

  .spacing {
    margin-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
    padding-bottom: 2em;
  }

  p {
    font-size: .9em;
  }

  .hiremebutton {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: .75em;
    border-radius: 2em;
  }

  footer {
    padding: 1em;
  }
}
